# search_engine

./: .gitignore  .sdkmanrc  README.md  index.json  pom.xml  search_engine.eml
.run/: Driver.run.xml
expected/: index-rfcs.json  index-web-birds.json  search-index-complex.json  search-simple-reversed.json
input/index/: simpleindex.json
input/index/gutenberg/: 11.htm  4300.txt
input/query/: exact.txt
src/: ArgumentParser.java  Crawler.java  CrawlerInterface.java  CrawlerThreaded.java  DirectoryTraverser.java  Driver.java  IndexBuilder.java  IndexBuilderInterface.java  IndexBuilderThreaded.java  IndexThreaded.java  InvertedIndex.java  JSONTreeWriter.java  ParserHtml.java  SearchResult.java  SearchResultBuilder.java  SearchResultBuilderThreaded.java  ThreadedWorkQueue.java  ViewServlet.java  ViewWebServer.java  log4j2.xml
src/main/java/: CLIParser.java  CrawlerInterface.java  CrawlerThreaded.java  IndexBuilder.java  IndexBuilderInterface.java  ParserHtml.java  SearchResultBuilder.java  SearchResultBuilderInterface.java  ThreadedReadWriteLock.java  ViewServlet.java  ViewWebServer.java
src/main/java/com/timsiwula/searchengineapp/: CLIParser.java  Crawler.java  CrawlerInterface.java  CrawlerThreaded.java  DirectoryTraverser.java  Driver.java  IndexBuilder.java  IndexBuilderInterface.java  IndexBuilderThreaded.java  IndexThreaded.java  InvertedIndex.java  JSONTreeWriter.java  ParserHtml.java  SearchResult.java  SearchResultBuilder.java  SearchResultBuilderInterface.java  SearchResultBuilderThreaded.java  ThreadedReadWriteLock.java  ThreadedWorkQueue.java  ViewServlet.java  ViewWebServer.java
src/main/resources/static/: error.html
src/test/java/com/example/demo/: DriverTests.java
src/test/java/com/timsiwula/searchengineapp/: BaseProjectTest.java  CrawlTest.java  DriverTests.java  IndexTest.java  IndexTestTwo.java  Project1Test.java  Project2Test.java  Project3Test.java  Project4Test.java  ProjectTest.java  SearchTest.java  StressTest.java  ThreadTest.java
src/test/resources/expected/: exact-gutenberg-exact.json  exact-index-exact.json  exact-rfcs-exact.json  index-web-html40.json  index-web-recurse.json  index-web-yellow.json  search-web-birds.json  search-web-exact.json  search-web-html40.json
src/test/resources/input/index/gutenberg/: 2701.txt  98.txt
src/test/resources/input/query/: duplicates.txt
test/: IndexTest.java  IndexTestTwo.java  Project1Test.java  Project2Test.java  Project3Test.java  Project4Test.java  ProjectTest.java
tests/: BaseProjectTest.java  CrawlTest.java  IndexTest.java  Project1Test.java  Project2Test.java  Project3Test.java  Project4Test.java  SearchTest.java  StressTest.java  ThreadTest.java
tmp/expected/: exact-simple-simple.json  index-simple-reversed.json  index-web-log4j2.json  index-web-moby.json  search-index-duplicates.json  search-index-simple.json  search-simple-complex.json  search-simple-duplicates.json  search-web-guten.json  search-web-log4j2.json  search-web-moby.json
tmp/input/index/gutenberg/: 1661.txt
